{
  "permissions": {
    "allow": [
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git commit -m ':*)",
      "Bash(gh repo:*)",
      "Bash(git -C /Users/abelferro/GitHub/PartnerHub-Landing-Page add -A)",
      "Bash(git -C /Users/abelferro/GitHub/PartnerHub-Landing-Page commit -m ':*)",
      "Bash(git -C /Users/abelferro/GitHub/PartnerHub-Landing-Page push)",
      "Bash(curl -s \"https://picsum.photos/800/600\" -o /Users/abelferro/GitHub/PartnerHub-Landing-Page/public/images/placeholder.jpg)",
      "Bash(git push:*)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -s http://localhost:3001)",
      "Bash(pkill -f \"next dev\")",
      "Bash(git -C /Users/abelferro/GitHub/PartnerHub-Landing-Page log --oneline --after=\"2026-04-06 23:59\" --before=\"2026-04-08 00:00\")",
      "Bash(npx tsc:*)"
    ]
  }
}
